
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ6a2ljcmFwanBtanVpcXV3Ym9uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUwNzUxMDUsImV4cCI6MjA2MDY1MTEwNX0.d8hVZzo9b3yczoeTlsAutLzSHWdV-027rMxji8B-7Kk
VITE_SUPABASE_URL=https://vzkicrapjpmjuiquwbon.supabase.co